-- MySQL Script generated by MySQL Workbench
-- Fri Nov 16 10:03:42 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema garderie
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `garderie` ;

-- -----------------------------------------------------
-- Schema garderie
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `garderie` DEFAULT CHARACTER SET utf8 ;
USE `garderie` ;

-- -----------------------------------------------------
-- Table `garderie`.`Role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garderie`.`Role` ;

CREATE TABLE IF NOT EXISTS `garderie`.`Role` (
  `idRole` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`idRole`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garderie`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garderie`.`User` ;

CREATE TABLE IF NOT EXISTS `garderie`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Firstname` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Phone` INT(15) NULL,
  `Photo` VARCHAR(60) NULL,
  `Role_idRole` INT NOT NULL,
  PRIMARY KEY (`idUser`, `Role_idRole`),
  INDEX `fk_User_Role_idx` (`Role_idRole` ASC) ,
  CONSTRAINT `fk_User_Role`
    FOREIGN KEY (`Role_idRole`)
    REFERENCES `garderie`.`Role` (`idRole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garderie`.`Planning_pro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garderie`.`Planning_pro` ;

CREATE TABLE IF NOT EXISTS `garderie`.`Planning_pro` (
  `idPlanning_pro` INT NOT NULL AUTO_INCREMENT,
  `Planning_idPlanning` INT NULL,
  `Professional_idProfessional` INT NULL,
  PRIMARY KEY (`idPlanning_pro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garderie`.`Planning`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garderie`.`Planning` ;

CREATE TABLE IF NOT EXISTS `garderie`.`Planning` (
  `idPlanning` INT NOT NULL AUTO_INCREMENT,
  `Begin` DATETIME NOT NULL,
  `End` DATETIME NOT NULL,
  `Schedule` DATETIME NOT NULL,
  `Planning_pro_idPlanning_pro` INT NOT NULL,
  PRIMARY KEY (`idPlanning`, `Planning_pro_idPlanning_pro`),
  INDEX `fk_Planning_Planning_pro1_idx` (`Planning_pro_idPlanning_pro` ASC) ,
  CONSTRAINT `fk_Planning_Planning_pro1`
    FOREIGN KEY (`Planning_pro_idPlanning_pro`)
    REFERENCES `garderie`.`Planning_pro` (`idPlanning_pro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garderie`.`Professional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garderie`.`Professional` ;

CREATE TABLE IF NOT EXISTS `garderie`.`Professional` (
  `idProfessional` INT NOT NULL AUTO_INCREMENT,
  `Company` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Phone` INT(15) NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Firstname` VARCHAR(45) NOT NULL,
  `Agreement` INT NOT NULL,
  `Cost` INT NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Child_idChild` INT NULL,
  `Photo` VARCHAR(60) NULL,
  `Role_idRole` INT NOT NULL,
  `Planning_idPlanning` INT NOT NULL,
  PRIMARY KEY (`idProfessional`, `Child_idChild`),
  INDEX `fk_Professional_Role1_idx` (`Role_idRole` ASC) ,
  INDEX `fk_Professional_Planning1_idx` (`Planning_idPlanning` ASC) ,
  CONSTRAINT `fk_Professional_Role1`
    FOREIGN KEY (`Role_idRole`)
    REFERENCES `garderie`.`Role` (`idRole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Professional_Planning1`
    FOREIGN KEY (`Planning_idPlanning`)
    REFERENCES `garderie`.`Planning` (`idPlanning`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garderie`.`Child`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garderie`.`Child` ;

CREATE TABLE IF NOT EXISTS `garderie`.`Child` (
  `idChild` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Firstname` VARCHAR(45) NOT NULL,
  `Age` INT(2) NOT NULL,
  `Complement` VARCHAR(45) NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idChild`),
  INDEX `fk_Child_User1_idx` (`User_idUser` ASC) ,
  CONSTRAINT `fk_Child_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `garderie`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garderie`.`Child_pro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garderie`.`Child_pro` ;

CREATE TABLE IF NOT EXISTS `garderie`.`Child_pro` (
  `idChild_pro` INT NOT NULL AUTO_INCREMENT,
  `Child_User_idUser` INT NOT NULL,
  `Professional_idProfessional` INT NOT NULL,
  `Child_idChild` INT NOT NULL,
  PRIMARY KEY (`idChild_pro`, `Child_User_idUser`, `Professional_idProfessional`),
  INDEX `fk_Child_pro_Child1_idx` (`Child_idChild` ASC) ,
  CONSTRAINT `fk_Child_pro_Child1`
    FOREIGN KEY (`Child_idChild`)
    REFERENCES `garderie`.`Child` (`idChild`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
